{
  "name": "dnd-map-tool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-grid-layout": "^1.4.4",
    "react-new-window": "^1.0.1",
    "react-sketch-canvas": "^6.2.0",
    "sass": "^1.71.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.0"
  }
}
